<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Week 1 </title>
</head>
<body>
  
<main>
  <h1>
    David Osandatuwa
  </h1>
  <img src="images/IMG_9527.jpg" alt="picture of me">

<dl>
  <dt> Student number:</dt>
    <dd>041096953</dd>
  <dt> Program:  </dt>
    <dd>Interactive Media Design</dd>
  <dt>Course code: </dt>
    <dd>MTM6201 Web dev II</dd>
  <dt>Fact about me:  </dt>
    <dd>I'm a male human</dd>
</dl>

</main>
</body>

<footer>
 &copy;  David Osandatuwa
</footer>

</html>